

████████╗███████╗██╗  ██╗████████╗     █████╗ ███╗   ██╗ █████╗ ██╗  ██╗   ██╗███████╗██╗███████╗
╚══██╔══╝██╔════╝╚██╗██╔╝╚══██╔══╝    ██╔══██╗████╗  ██║██╔══██╗██║  ╚██╗ ██╔╝██╔════╝██║██╔════╝
   ██║   █████╗   ╚███╔╝    ██║       ███████║██╔██╗ ██║███████║██║   ╚████╔╝ ███████╗██║███████╗
   ██║   ██╔══╝   ██╔██╗    ██║       ██╔══██║██║╚██╗██║██╔══██║██║    ╚██╔╝  ╚════██║██║╚════██║
   ██║   ███████╗██╔╝ ██╗   ██║       ██║  ██║██║ ╚████║██║  ██║███████╗██║   ███████║██║███████║
   ╚═╝   ╚══════╝╚═╝  ╚═╝   ╚═╝       ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝   ╚══════╝╚═╝╚══════╝


—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

Text Analysis - Python Project
A Python-based text analysis tool that processes large books or documents.
The program supports exporting results to multiple file types (TXT,Json and XML)

—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

File Selection - Select a .txt file from the input directory
File name: GostaBerlingsSaga
File path: ./input/GostaBerlingsSaga.txt
File Size: 0.75 MB

————————————————————————————————————————————————

————————————— [ Basic Statistics ] —————————————

Number of lines: 22333
Number of words: 147944
Number of characters: 746860
Words per line: 6.62
Character per word: 5.05